# CetToDoApp

./: CetToDoApp.sln
CetToDoApp/: CetToDoApp.csproj  appsettings.json
CetToDoApp/Controllers/: CategoriesController.cs  TodoController.cs
CetToDoApp/Data/: ApplicationDbContext.cs
CetToDoApp/Data/Migrations/: 20210524030714_V1.Designer.cs  20210524030714_V1.cs
CetToDoApp/Models/: Category.cs  Todo.cs
CetToDoApp/Properties/: launchSettings.json
CetToDoApp/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
